{
    "server": {
        "base_path": null,
        "user": {
            "email": null,
            "ga_token": null,
            "name": null,
            "photo_url": null,
            "uid": null
        }
    },
    "app": {
        "extract_lang": "rus",
        "default_extract_lang": true,
        "translate_to_lang": "ara",
        "free_extracts_remaining": 10
    }
}